{
  "display_name": "SillyAgents - 多Agent协作创作",
  "loading_order": 120,
  "requires": [],
  "optional": [],
  "js": "dist/index.js",
  "css": "dist/index.css",
  "author": "ridedragon",
  "version": "1.0.0",
  "homePage": "https://github.com/ridedragon/sillyagents",
  "auto_update": true,
  "i18n": {
    "en": "i18n/en.json"
  }
}